INCLUDE=deck-common.nde

'info
[img]="img/test.png"
[numcards]=10
[numlines]=55
[cardrange]="1-10"

rectangle=[cardrange],[wid_border],[ht_border_mod],[wid_internal],[ht_internal_mod],#DDDDDD

LINK = "data-basic-deck.csv"

CARDS=[numcards]

FOR=a,1,[numlines]
IMAGE = {cardvalue?a}, [img], {[wid_internal]*({x?a}/[wid_cells]) - ({scale?a}*[base_scale])/2 + [wid_border]}, {[ht_internal] *({y?a}/[ht_cells])  - {{scale?a}*[base_scale]}/2 + [ht_border]}, {{scale?a}*[base_scale]},{{scale?a}*[base_scale]},{angle?a},{flags?a}
NEXT

SAVETTS=[num_tts_cards],[dir_tts]/hearts-tmp.png